../Core/Src/bmp280.c:58:15:BMP280_Init	1
../Core/Src/bmp280.c:88:15:BMP280_Check	5
../Core/Src/bmp280.c:110:13:BMP280_Reset	1
../Core/Src/bmp280.c:120:16:BMP280_GetVersion	1
../Core/Src/bmp280.c:130:16:BMP280_GetStatus	1
../Core/Src/bmp280.c:140:16:BMP280_GetMode	1
../Core/Src/bmp280.c:150:6:BMP280_SetMode	1
../Core/Src/bmp280.c:162:6:BMP280_SetFilter	1
../Core/Src/bmp280.c:174:6:BMP280_SetStandby	1
../Core/Src/bmp280.c:186:6:BMP280_SetOSRST	1
../Core/Src/bmp280.c:198:6:BMP280_SetOSRSP	1
../Core/Src/bmp280.c:210:15:BMP280_ReadCalibration	1
../Core/Src/bmp280.c:224:15:BMP280_ReadUP	2
../Core/Src/bmp280.c:246:15:BMP280_ReadUT	2
../Core/Src/bmp280.c:269:15:BMP280_ReadUTP	2
../Core/Src/bmp280.c:296:10:BMP280_CalcT	1
../Core/Src/bmp280.c:335:10:BMP280_CalcP	2
../Core/Src/bmp280.c:418:10:BMP280_Pa_to_mmHg	1
../Core/Src/bmp280.c:453:13:__BMP280_WriteReg	1
../Core/Src/bmp280.c:465:16:__BMP280_ReadReg	2
../Core/Src/bmp280.c:482:22:__BMP280_BulkReadReg	4
